{
	"name": "PHP Arch Application",
	"description": "This is a test Firefox OS application for PHP Arch",
	"version": "1.0",
	"launch_path": "/index.html",
	"icons": {
		"128": "/images/icon128.png",
		"64": "/images/icon64.png"
	},
	"developer": {
    	"name": "Matthew Setter",
    	"url": "http://www.matthewsetter.com"
  	},
  	"default_locale": "en",
  	"type": "web",
  	"chrome": { "navigation": true },
  	"fullscreen": "true",
  	"locales": {
	  "en": {
	    "name": "PHP Arch Application",
	    "description": "This is a test Firefox OS application for PHP Arch"
	  },
	  "de": {
	    "name": "PHP Arch Applikation",
	    "description": "Dieses ist ein test Firefox OS Applikation für PHP Arch"
	  }
	},
	"permissions": {
	  "contacts": {
	    "description": "Required for autocompletion in the share screen",
	    "access": "readcreate"
	    },
	  "alarms": {
	    "description": "Required to schedule notifications"
	  }
	}
}